# rescueTaskDispatch

backend/: pom.xml
backend/src/main/java/com/rescue/: RescueTaskDispatchApplication.java
backend/src/main/java/com/rescue/common/: Result.java
backend/src/main/java/com/rescue/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/rescue/controller/: DashboardController.java  EquipmentController.java  RescueTaskController.java  RescuerController.java  ReviewController.java  SkillController.java  TaskRescuerController.java
backend/src/main/java/com/rescue/dto/: RescueTaskDTO.java  RescuerDTO.java
backend/src/main/java/com/rescue/entity/: Equipment.java  RescueTask.java  Rescuer.java  RescuerSkill.java  Skill.java  TaskEquipment.java  TaskRescuer.java  TaskReview.java  TaskSkillRequirement.java  TaskTimeline.java
backend/src/main/java/com/rescue/mapper/: EquipmentMapper.java  RescueTaskMapper.java  RescuerMapper.java  RescuerSkillMapper.java  SkillMapper.java  TaskEquipmentMapper.java  TaskRescuerMapper.java  TaskReviewMapper.java  TaskSkillRequirementMapper.java  TaskTimelineMapper.java
backend/src/main/java/com/rescue/service/: EquipmentService.java  RescueTaskService.java  RescuerService.java  SkillService.java  TaskEquipmentService.java  TaskRescuerService.java  TaskReviewService.java  TaskTimelineService.java
backend/src/main/java/com/rescue/service/impl/: EquipmentServiceImpl.java  RescueTaskServiceImpl.java  RescuerServiceImpl.java  SkillServiceImpl.java  TaskEquipmentServiceImpl.java  TaskRescuerServiceImpl.java  TaskReviewServiceImpl.java  TaskTimelineServiceImpl.java
backend/src/main/java/com/rescue/vo/: DashboardVO.java  TaskDetailVO.java  TaskRescuerVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: RescuerMapper.xml  RescuerSkillMapper.xml  TaskEquipmentMapper.xml  TaskRescuerMapper.xml  TaskReviewMapper.xml  TaskSkillRequirementMapper.xml  TaskTimelineMapper.xml
frontend/: .env.development  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/constants/: index.js
frontend/src/layouts/: MainLayout.js
frontend/src/pages/: Dashboard.js  EquipmentList.js  RescuerList.js  TaskDetail.js  TaskList.js
frontend/src/services/: api.js
frontend/src/utils/: request.js
sql/: rescue_dispatch.sql
